use std::io::stdin;

fn is_isbn10() -> bool{
    println!("Ingrese un numero: ");
    let mut isbn : String = String::new();
    stdin().read_line(&mut isbn).unwrap();
    // ingresar el isbn de 10 caracteres

    return true
}


fn is_isbn_format_valid(c: &str) -> bool {

    // validar que lo ingresado sea correcto
    if c.chars().next().unwrap().is_numeric() {
        return true;
    } else if c == "X" || c == "x"{
        return true;
    }
    return false
}

fn main(){

    let mut isbn: String = String::new();
    let mut clean_isbn: String = String::new();
    stdin().read_line(&mut isbn).unwrap();
   
    for c in isbn.to_string().trim().chars(){
        if is_isbn_format_valid(&c.to_string()){
            clean_isbn = clean_isbn + &c.to_string(); 
        }
    }

    println!("{}", clean_isbn);
    // devuelve el isbn sin los guiones
    if is_isbn10(clean_isbn){
        println!("{} es un ISBN10 valido", clean_isbn);
    } else {
        println!("{} no es un ISBN10 valido", clean_isbn);
    }

}
